\contentsline {figure}{\numberline {1}{\ignorespaces Simple pipeline of the proposed method.}}{15}{figure.caption.30}%
\contentsline {figure}{\numberline {2}{\ignorespaces Example of depth map generated by Marigold.}}{17}{figure.caption.35}%
\contentsline {figure}{\numberline {3}{\ignorespaces Satisfing depth map generated using SRD.}}{18}{figure.caption.37}%
\contentsline {figure}{\numberline {4}{\ignorespaces Depth maps generated by SRD for the same input image, which are unusable for the incoming tasks.}}{19}{figure.caption.39}%
\contentsline {figure}{\numberline {5}{\ignorespaces Interpretation of the values of the depth map by the mean method generted by SRD model.}}{20}{figure.caption.42}%
\contentsline {figure}{\numberline {6}{\ignorespaces Mapping of depth values to the colormap, example with Spectral colormap.}}{21}{figure.caption.44}%
\contentsline {figure}{\numberline {7}{\ignorespaces Scaling the 3D model so that it fits within an A4 paper ($21cm\times 29,7cm\times 5cm$).}}{24}{figure.caption.50}%
\contentsline {figure}{\numberline {8}{\ignorespaces test\_image as provided.}}{27}{figure.caption.58}%
\contentsline {figure}{\numberline {9}{\ignorespaces Results of mean depth values compared to RGB values.}}{28}{figure.caption.61}%
\contentsline {figure}{\numberline {10}{\ignorespaces Results of refinements.}}{29}{figure.caption.63}%
\contentsline {figure}{\numberline {11}{\ignorespaces Result of depth map generated by Marigold.}}{29}{figure.caption.65}%
\contentsline {figure}{\numberline {12}{\ignorespaces 3D model produced using a depth map generated by Marigold.}}{30}{figure.caption.70}%
\contentsline {figure}{\numberline {13}{\ignorespaces Comparing the resulting 3D model for the same input image.}}{31}{figure.caption.71}%
\contentsline {figure}{\numberline {14}{\ignorespaces Result of decimation.}}{33}{figure.caption.76}%
\contentsline {figure}{\numberline {15}{\ignorespaces Example of sky segmentation.}}{34}{figure.caption.78}%
\contentsline {figure}{\numberline {16}{\ignorespaces Illustration of the relative depth interpretation issue.}}{35}{figure.caption.80}%
\contentsline {figure}{\numberline {17}{\ignorespaces Examples of failed depth maps generated by SRD.}}{42}{figure.caption.107}%
\contentsline {figure}{\numberline {18}{\ignorespaces Comparing usable SRD and Marigold results.}}{42}{figure.caption.108}%
\contentsline {figure}{\numberline {19}{\ignorespaces Non exhaustive list of RGB depth maps generated by Marigold.}}{43}{figure.caption.109}%
\contentsline {figure}{\numberline {20}{\ignorespaces Non exhaustive list of 3D models produced using depth maps generated by Marigold.}}{44}{figure.caption.110}%
