\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tactile graphics for visual impairments}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generative AI for image interpretation and depth Estimation}{10}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}3D printing for accessibility}{11}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Integration of AI and 3D Printing for tactile graphics}{12}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed method}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview of the proposed method}{14}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Depth estimation network}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Marigold depth estimation model}{14}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple pipeline of the proposed method.}}{15}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fine-tuning}{16}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Self-Reference Distillation}{16}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of depth map generated by Marigold.}}{17}{figure.caption.35}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{MrgEx}{{2}{17}{Example of depth map generated by Marigold}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Satisfing depth map generated using SRD.}}{18}{figure.caption.37}\protected@file@percent }
\newlabel{SRDex}{{3}{18}{Satisfing depth map generated using SRD}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}3D reconstruction framework}{18}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Depth maps generated by SRD for the same input image, which are unusable for the incoming tasks.}}{19}{figure.caption.39}\protected@file@percent }
\newlabel{SRDfail}{{4}{19}{Depth maps generated by SRD for the same input image, which are unusable for the incoming tasks}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Depth Map Interpretation}{19}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interpretation of the values of the depth map by the mean method generted by SRD model.}}{20}{figure.caption.42}\protected@file@percent }
\newlabel{meanapproach}{{5}{20}{Interpretation of the values of the depth map by the mean method generted by SRD model}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mapping of depth values to the colormap, example with Spectral colormap.}}{21}{figure.caption.44}\protected@file@percent }
\newlabel{map}{{6}{21}{Mapping of depth values to the colormap, example with Spectral colormap}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Point Cloud Generation}{21}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.46}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Point cloud generation algorithm}}{22}{algorithm.1}\protected@file@percent }
\newlabel{alg:pointcloud}{{1}{22}{Point cloud generation algorithm}{algorithm.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Mesh Construction}{22}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.48}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 3D mesh generation}}{23}{algorithm.2}\protected@file@percent }
\newlabel{alg:3d}{{2}{23}{3D mesh generation}{algorithm.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scaling the 3D model so that it fits within an A4 paper ($21cm\times 29,7cm\times 5cm$).}}{24}{figure.caption.50}\protected@file@percent }
\newlabel{resize}{{7}{24}{Scaling the 3D model so that it fits within an A4 paper ($21cm\times 29,7cm\times 5cm$)}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3D Printing Preparation}{25}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conclusion}{25}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{27}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Self-Reference Distillation}{27}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces test\_image as provided.}}{27}{figure.caption.58}\protected@file@percent }
\newlabel{testimg}{{8}{27}{test\_image as provided}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Results of mean depth values compared to RGB values.}}{28}{figure.caption.61}\protected@file@percent }
\newlabel{SRDcompare}{{9}{28}{Results of mean depth values compared to RGB values}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Failures}{28}{section*.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Results of refinements.}}{29}{figure.caption.63}\protected@file@percent }
\newlabel{Refinements}{{10}{29}{Results of refinements}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Marigold}{29}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Result of depth map generated by Marigold.}}{29}{figure.caption.65}\protected@file@percent }
\newlabel{MRGres}{{11}{29}{Result of depth map generated by Marigold}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 3D model produced using a depth map generated by Marigold.}}{30}{figure.caption.70}\protected@file@percent }
\newlabel{MRG3D}{{12}{30}{3D model produced using a depth map generated by Marigold}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparing SRD and Marigold}{31}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparing the resulting 3D model for the same input image.}}{31}{figure.caption.71}\protected@file@percent }
\newlabel{comparison}{{13}{31}{Comparing the resulting 3D model for the same input image}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Complexity of the process}{32}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.74}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data on the generated 3D models}}{32}{table.caption.75}\protected@file@percent }
\newlabel{table:timeelapsed}{{1}{32}{Data on the generated 3D models}{table.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Result of decimation.}}{33}{figure.caption.76}\protected@file@percent }
\newlabel{decimation}{{14}{33}{Result of decimation}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and continuation}{34}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Further work}{34}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sky segmentation}{34}{section*.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Example of sky segmentation.}}{34}{figure.caption.78}\protected@file@percent }
\newlabel{skyseg}{{15}{34}{Example of sky segmentation}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {paragraph}{Relative depth}{34}{section*.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Illustration of the relative depth interpretation issue.}}{35}{figure.caption.80}\protected@file@percent }
\newlabel{relative}{{16}{35}{Illustration of the relative depth interpretation issue}{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evaluation method}{35}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Qualitative Visual Inspection}{36}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Synthetic Data Evaluation}{36}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simulated Environment Testing}{36}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{37}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliography}{39}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{[WHO]}{39}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{[NM]}{39}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{[MBC22]}{39}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{[SeeAI]}{39}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{[Ken93]}{39}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{[LWX08]}{39}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{[LM08]}{39}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{[GPM14]}{39}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{[GMR18]}{39}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{[BKH14]}{40}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{[GP18]}{40}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{[PCS24]}{40}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{[RLH20]}{40}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{[Hel00]}{40}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{[KOH24]}{40}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{[EPF14]}{40}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{[RNR12]}{40}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{[LLS23]}{41}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{42}{section*.106}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Examples of failed depth maps generated by SRD.}}{42}{figure.caption.107}\protected@file@percent }
\newlabel{appSRD}{{17}{42}{Examples of failed depth maps generated by SRD}{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Comparing usable SRD and Marigold results.}}{42}{figure.caption.108}\protected@file@percent }
\newlabel{compSRDMRG}{{18}{42}{Comparing usable SRD and Marigold results}{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Non exhaustive list of RGB depth maps generated by Marigold.}}{43}{figure.caption.109}\protected@file@percent }
\newlabel{MRGfull}{{19}{43}{Non exhaustive list of RGB depth maps generated by Marigold}{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Non exhaustive list of 3D models produced using depth maps generated by Marigold.}}{44}{figure.caption.110}\protected@file@percent }
\newlabel{3dmod}{{20}{44}{Non exhaustive list of 3D models produced using depth maps generated by Marigold}{figure.caption.110}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{"C:/Program Files/Inkscape/bin/inkscape.exe"}{1}}
\gdef \@abspage@last{44}
